body {
    background-color: #0e1117;
    color: #fff;
    font-family: 'Segoe UI', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .info-container {
    background-color: #1d2230;
    padding: 30px;
    border-radius: 12px;
    max-width: 600px;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  }
  
  .info-container img {
    width: 50%; /* Reduce el tamaño de la imagen */
    height: auto; /* Mantiene la proporción */
    border-radius: 10px;
    margin-bottom: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;

  }
  
  .info-container h1 {
    margin-bottom: 15px;
  }
  
  .info-container p {
    margin-bottom: 20px;
    line-height: 1.6;
    color: #ffffff;;
  }
  
  .info-container ul {
    text-align: left;
    margin-bottom: 20px;
  }
  
  .info-container li {
    margin-bottom: 10px;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #8e79f5;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #8e79f5;
  }
  