<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DALL·E</title>
  <link rel="stylesheet" href="/CSS/estiloinformacion.css">
</head>
<body>
  <div class="info-container">
    <img src="/img/logos/dall-e.png" alt="DALL·E">
    <h1>DALL·E</h1>
    <p>
      DALL·E es un modelo de IA de OpenAI especializado en la generación de imágenes a partir de texto.
    </p>
    <ul>
      <li>✅ Creación de imágenes</li>
      <li>✅ Arte digital</li>
      <li>✅ Generación basada en texto</li>
    </ul>
    <a href="https://openai.com/dall-e" target="_blank" class="btn">Visitar sitio oficial</a>
  </div>
</body>
</html>