<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DeepSeek</title>
  <link rel="stylesheet" href="/CSS/estiloinformacion.css">
</head>
<body>
  <div class="info-container">
    <img src="/img/logos/deepseek.png" alt="DeepSeek">
    <h1>DeepSeek</h1>
    <p>
      DeepSeek es un modelo de IA optimizado para razonamiento estructurado y aplicaciones científicas.
    </p>
    <ul>
      <li>✅ Resolución de problemas matemáticos</li>
      <li>✅ Análisis de datos</li>
      <li>✅ Modelado científico</li>
    </ul>
    <a href="https://deepseek.ai/" target="_blank" class="btn">Visitar sitio oficial</a>
  </div>
</body>
</html>