<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FeedHive</title>
  <link rel="stylesheet" href="/CSS/estiloinformacion.css">
</head>
<body>
  <div class="info-container">
    <img src="/img/logos/feedhive.png" alt="FeedHive">
    <h1>FeedHive</h1>
    <p>
      FeedHive es una plataforma de IA para gestión de redes sociales y programación de contenido.
    </p>
    <ul>
      <li>✅ Automatización de publicaciones</li>
      <li>✅ Análisis de engagement</li>
      <li>✅ Creación de contenido</li>
    </ul>
    <a href="https://www.feedhive.com/" target="_blank" class="btn">Visitar sitio oficial</a>
  </div>
</body>
</html>