<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grammarly</title>
  <link rel="stylesheet" href="/CSS/estiloinformacion.css">
</head>
<body>
  <div class="info-container">
    <img src="/img/logos/grammarly.png" alt="Grammarly">
    <h1>Grammarly</h1>
    <p>
      Grammarly es una herramienta de IA que ayuda a mejorar la gramática y el estilo de escritura.
    </p>
    <ul>
      <li>✅ Corrección gramatical</li>
      <li>✅ Sugerencias de estilo</li>
      <li>✅ Integración en aplicaciones</li>
    </ul>
    <a href="https://www.grammarly.com/" target="_blank" class="btn">Visitar sitio oficial</a>
  </div>
</body>
</html>