<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Midjourney</title>
  <link rel="stylesheet" href="/CSS/estiloinformacion.css">
</head>
<body>
  <div class="info-container">
    <img src="/img/logos/midjourney.png" alt="Midjourney">
    <h1>Midjourney</h1>
    <p>
      Midjourney es una IA generativa de imágenes que permite crear arte digital a partir de descripciones textuales.
    </p>
    <ul>
      <li>✅ Generación de arte</li>
      <li>✅ Estilos personalizados</li>
      <li>✅ Comunidad creativa</li>
    </ul>
    <a href="https://www.midjourney.com/" target="_blank" class="btn">Visitar sitio oficial</a>
  </div>
</body>
</html>