<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notion AI</title>
  <link rel="stylesheet" href="/CSS/estiloinformacion.css">
</head>
<body>
  <div class="info-container">
    <img src="/img/logos/notion.png" alt="Notion AI">
    <h1>Notion AI</h1>
    <p>
      Notion AI es una extensión de Notion que ayuda a mejorar la productividad con generación de texto inteligente.
    </p>
    <ul>
      <li>✅ Escritura asistida</li>
      <li>✅ Resúmenes automáticos</li>
      <li>✅ Organización de contenido</li>
    </ul>
    <a href="https://www.notion.so/product/ai" target="_blank" class="btn">Visitar sitio oficial</a>
  </div>
</body>
</html>