<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Runway</title>
  <link rel="stylesheet" href="/CSS/estiloinformacion.css">
</head>
<body>
  <div class="info-container">
    <img src="/img/logos/runway.png" alt="Runway">
    <h1>Runway</h1>
    <p>
      Runway es una plataforma de IA para edición de video y generación de contenido multimedia.
    </p>
    <ul>
      <li>✅ Edición de video con IA</li>
      <li>✅ Generación de efectos visuales</li>
      <li>✅ Herramientas creativas</li>
    </ul>
    <a href="https://runwayml.com/" target="_blank" class="btn">Visitar sitio oficial</a>
  </div>
</body>
</html>