<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Suno</title>
  <link rel="stylesheet" href="/CSS/estiloinformacion.css">
</head>
<body>
  <div class="info-container">
    <img src="/img/logos/suno.png" alt="Suno">
    <h1>Suno</h1>
    <p>
      Suno es una herramienta de IA para generación de música y composición automática.
    </p>
    <ul>
      <li>✅ Creación de música</li>
      <li>✅ Composición asistida</li>
      <li>✅ Generación de sonidos</li>
    </ul>
    <a href="https://www.suno.ai/" target="_blank" class="btn">Visitar sitio oficial</a>
  </div>
</body>
</html>