<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Synthesia</title>
  <link rel="stylesheet" href="/CSS/estiloinformacion.css">
</head>
<body>
  <div class="info-container">
    <img src="/img/logos/synteshia.png" alt="Synthesia">
    <h1>Synthesia</h1>
    <p>
      Synthesia es una plataforma de IA que permite crear videos con avatares generados artificialmente.
    </p>
    <ul>
      <li>✅ Creación de videos</li>
      <li>✅ Avatares digitales</li>
      <li>✅ Narración automatizada</li>
    </ul>
    <a href="https://www.synthesia.io/" target="_blank" class="btn">Visitar sitio oficial</a>
  </div>
</body>
</html>