<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ExploraIA</title>
  <link rel="stylesheet" href="/CSS/estilos.css" />
</head>
<body>

  <div class="container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="logo">
        <img src="img/logo.jpg" alt="Logo ExploraIA" />
        <h1>ExploraIA</h1>
      </div>

      <input type="text" placeholder="Search" class="search" />

      <div class="dropdown">
        <label>Categorias:</label>
        <select>
        <option value=""  disabled selected hidden>Elegir</option>
        <option>Inicio</option>
        <option>Chatbots</option>
        <option>Generacion</option>
        <option>Productividad</option>
        <option>Marketing y redes</option>
        <option>Musica</option>
      </select>
      </div>

      <div class="filter">
        <label>Tus búsquedas:</label>
        <select>
          <option value="" disabled selected hidden></option>
          <option>Filtrar</option>
        </select>
      </div>

      <ul class="apps">
        <li>ChatGPT</li>
        <li>Jasper</li>
        <li>Tabnine</li>
        <li>Replit</li>
        <li>Consensus</li>
        <li>DALL·E</li>
      </ul>

      <button class="more-btn">Mostrar más...</button>

      <div class="bottom-links">
        <a id="link-sesion" href="login.html">Registrarse</a>
        <a href="img/gato.jpg">Ayuda</a>
      </div>
      
    </aside>

    <!-- Main Content -->
    <main class="main">
      <h2>Mas Populares</h2>
      <div class="grid">
        <!-- Tarjetas -->
        <a href="HTML/informacion/chatgpt.html" class="card">
          <img src="img/paneles/chatgpt.jpg" alt="ChatGPT" />
          <h3>ChatGPT</h3>
          <p>Ver más...</p>
        </a>
        
        <a href="HTML/informacion/claude.html" class="card">
          <img src="img/paneles/claudeai.jpg" alt="Claude Ai" />
          <h3>Claude AI</h3>
          <p>Ver mas...</p>
        </a>

        <a href="HTML/informacion/dall-e.html" class="card">
          <img src="img/paneles/gemini.jpg" alt="Gemini" />
          <h3>Gemini</h3>
          <p>Ver mas...</p>
        </a>

        <a href="HTML/informacion/deepsek.html" class="card">
          <img src="img/paneles/deepsek.jpg" alt="Deepsek" />
          <h3>Deepsek</h3>
          <p>Ver mas...</p>
        </a>

        <a href="HTML/informacion/dall-e.html" class="card">
          <img src="img/paneles/dall-e.jpg" alt="DALL-E 3" />
          <h3>DALL-E</h3>
          <p>Ver mas...</p>
        </a>

        <a href="HTML/informacion/synthesia.html" class="card">
          <img src="img/paneles/synthesia.jpg" alt="Synthesia" />
          <h3>Synthesia</h3>
          <p>Ver mas...</p>
        </a>

        <a href="HTML/informacion/midjourney.html" class="card">
          <img src="img/paneles/midjourney.jpeg" alt="Midjourney" />
          <h3>Midjourney</h3>
          <p>Ver mas...</p>
        </a>

        <a href="HTML/informacion/runway.html" class="card">
          <img src="img/paneles/runway.jpg" alt="Runway" />
          <h3>Runway</h3>
          <p>Ver mas...</p>
        </a>
        <a href="HTML/informacion/notion.html" class="card">
          <img src="img/paneles/notion.jpg" alt="Notion AI" />
          <h3>Notion AI</h3>
          <p>Ver mas...</p>
        </a>
        <a href="HTML/informacion/grammarly.html" class="card">
          <img src="img/paneles/grammarly.jpg" alt="Grammarly" />
          <h3>Grammarly</h3>
          <p>Ver mas...</p>
        </a>
        <a href="HTML/informacion/feedhive.html" class="card">
          <img src="img/paneles/FeedHive.jpg" alt="FeedHive" />
          <h3>FeedHive</h3>
          <p>Ver mas...</p>
        </a>
        <a href="HTML/informacion/suno.html" class="card">
          <img src="img/paneles/suno.jpg" alt="Suno" />
          <h3>Suno</h3>
          <p>Ver mas...</p>
        </a>
      </div>
    </main>
  </div>

  <script>
    function cerrarSesion() {
      localStorage.removeItem("usuarioLogueado");
      location.reload(); // Recarga la página para ocultar elementos
    }
  </script>
  <script>
    window.addEventListener('DOMContentLoaded', () => {
      const estaLogueado = localStorage.getItem("usuarioLogueado") === "true";
  
      const filtro = document.querySelector('.filter');
      const historial = document.querySelector('.apps');
      const linkSesion = document.getElementById('link-sesion');
  
      if (!estaLogueado) {
        if (filtro) {
          filtro.style.opacity = '0';
          filtro.style.pointerEvents = 'none';
        }
        if (historial) {
          historial.style.opacity = '0';
          historial.style.pointerEvents = 'none';
        }
        if (linkSesion) {
          linkSesion.textContent = "Registrarse";
          linkSesion.setAttribute("href", "login.html");
        }
      } else {
        if (filtro) {
          filtro.style.opacity = '1';
          filtro.style.pointerEvents = 'auto';
        }
        if (historial) {
          historial.style.opacity = '1';
          historial.style.pointerEvents = 'auto';
        }
        if (linkSesion) {
          linkSesion.textContent = "Cerrar Sesión";
          linkSesion.href = "#";
          linkSesion.addEventListener("click", function(e) {
            e.preventDefault();
            localStorage.removeItem("usuarioLogueado");
            location.reload();
          });
        }
      }
    });
  </script>
  
  
  
  
</body>
</html>
