<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login o Registro</title>
  <link rel="stylesheet" href="CSS/estilologin.css" />
</head>
<body>

  <div class="container">

    <!-- Botones para cambiar entre formularios -->
    <div class="opciones">
      <button class="opcion" onclick="mostrarFormulario('login')">Iniciar Sesión</button>
      <button class="opcion" onclick="mostrarFormulario('registro')">Registrarse</button>
    </div>

    <!-- Formulario de Inicio de Sesión -->
    <form id="form-login" class="formulario activo" onsubmit="iniciarSesion(event)">

      
      <label for="correo-login">Correo:</label>
      <input type="email" id="correo-login" name="correo" placeholder="Correo..." required />

      <label for="clave-login">Clave:</label>
      <input type="password" id="clave-login" name="clave" placeholder="Clave..." required />

      <div class="form-buttons">
        <button type="submit" class="btn-registrar">Iniciar</button>
        <button type="reset" class="btn-limpiar">Limpiar</button>
      </div>
    </form>

    <!-- Formulario de Registro -->
    <form id="form-registro" class="formulario" onsubmit="redirigirAlVideo(event)">
     

      <label for="Genero">Género:</label>
      <select id="Genero" name="Genero" required>
        <option value="">Selecciona una opción</option>
        <option value="femenino">Femenino</option>
        <option value="masculino">Masculino</option>
        <option value="39 tipos de gei">39 Tipos De Gei</option>
      </select>

      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" placeholder="Usuario..." required maxlength="50"/>

      <label for="correo">Correo:</label>
      <input type="email" id="correo" name="correo" placeholder="Correo..." required/>

      <label for="clave">Clave:</label>
      <input type="password" id="clave" name="clave" placeholder="Clave..." required minlength="6" maxlength="20"/>

      <div class="form-buttons">
        <button type="submit" class="btn-registrar">Registrar</button>
        <button type="reset" class="btn-limpiar">Limpiar</button>
      </div>
    </form>
  </div>
  <script>
    function iniciarSesion(event) {
      event.preventDefault(); // Evita el envío real del formulario
      localStorage.setItem("usuarioLogueado", "true"); // Guarda el estado de sesión
      window.location.href = "index.html"; // Redirige a la pantalla principal
    }
  </script>

  <!-- Script para mostrar formularios -->
  <script>
    function mostrarFormulario(tipo) {
      const loginForm = document.getElementById('form-login');
      const registroForm = document.getElementById('form-registro');

      if (tipo === 'login') {
        loginForm.classList.add('activo');
        registroForm.classList.remove('activo');
      } else {
        registroForm.classList.add('activo');
        loginForm.classList.remove('activo');
      }
    }
  </script>

</body>
</html>
